spring.datasource.url=jdbc:mysql://yourIP:3306/yourSchemaName?serverTimezone=Asia/Shanghai
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

# An example:
# spring.datasource.url=jdbc:mysql://localhost:3306/cpt202?serverTimezone=Asia/Shanghai

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
server.servlet.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.banner.charset=UTF-8
logging.level.com.sonichollow.forum.mapper=DEBUG


spring.redis.host=yourIP
spring.redis.port=6379
#spring.redis.password=yourPassword
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=1000ms
logging.level.org.springframework.boot.autoconfigure=ERROR
