spring.datasource.url=jdbc:mysql://101.132.122.132:3306/testRig?serverTimezone=Asia/Shanghai
spring.datasource.username=cpt202
spring.datasource.password=cpt202sh

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
server.servlet.encoding.charset=UTF-8
spring.messages.encoding=UTF-8
spring.banner.charset=UTF-8
logging.level.com.sonichollow.forum.mapper=DEBUG

spring.redis.host=101.132.122.132
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=1000ms
logging.level.org.springframework.boot.autoconfigure=ERROR
